# IntelliDoc

./: IntelliDoc.sln  README.md  docker-compose.yml
IntelliDoc.Modules.EmailIngestion/: IntelliDoc.Modules.EmailIngestion.csproj
IntelliDoc.Modules.EmailIngestion/Services/: EmailListenerService.cs
IntelliDoc.Modules.Search/: Class1.cs
src/IntelliDoc.Api/: IntelliDoc.Api.csproj  IntelliDoc.Api.http  Program.cs  appsettings.json
src/IntelliDoc.Api/Properties/: launchSettings.json
src/IntelliDoc.Shared/: IntelliDoc.Shared.csproj
src/IntelliDoc.Shared/Events/: IDocumentEvents.cs  IFieldUpdated.cs
src/IntelliDoc.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Modules/IntelliDoc.Modules.Audit/: AuditModuleExtensions.cs  IntelliDoc.Modules.Audit.csproj
src/Modules/IntelliDoc.Modules.Audit/Consumers/: AnalyzeDocumentConsumer.cs
src/Modules/IntelliDoc.Modules.Audit/Data/: AuditDbContext.cs
src/Modules/IntelliDoc.Modules.Audit/Data/Migrations/: 20260107152302_EnterpriseAudit.Designer.cs  20260107152302_EnterpriseAudit.cs  AuditDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Audit/Endpoints/: AuditController.cs
src/Modules/IntelliDoc.Modules.Audit/Entities/: AuditRecord.cs  BusinessRuleLog.cs  FieldHistory.cs
src/Modules/IntelliDoc.Modules.Audit/Migrations/: 20260126141401_InitialCreate.Designer.cs  20260126141401_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Extraction/: ExtractionModuleExtensions.cs  IntelliDoc.Modules.Extraction.csproj
src/Modules/IntelliDoc.Modules.Extraction/Consumers/: ApproveDocumentConsumer.cs  ExtractDocumentConsumer.cs  UpdateFieldConsumer.cs
src/Modules/IntelliDoc.Modules.Extraction/Data/: AnalyticsDto.cs  ExtractionDbContext.cs
src/Modules/IntelliDoc.Modules.Extraction/Data/Migrations/: 20260104175611_InitialExtraction.Designer.cs  20260104175611_InitialExtraction.cs  ExtractionDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Extraction/Endpoints/: AnalyticsController.cs  ExtractionController.cs
src/Modules/IntelliDoc.Modules.Extraction/Entities/: ExtractionResult.cs
src/Modules/IntelliDoc.Modules.Extraction/Migrations/: 20260126141330_InitialCreate.Designer.cs  20260126141330_InitialCreate.cs  ExtractionDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Extraction/Services/: AiExtractionService.cs  ExcelService.cs
src/Modules/IntelliDoc.Modules.Identity/: IdentityModuleExtensions.cs  IntelliDoc.Modules.Identity.csproj
src/Modules/IntelliDoc.Modules.Identity/Data/: IdentityDbContext.cs
src/Modules/IntelliDoc.Modules.Identity/Data/Migrations/: 20260114154933_InitialIdentity.Designer.cs  20260114154933_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Identity/Endpoints/: AuthController.cs
src/Modules/IntelliDoc.Modules.Identity/Entities/: ApplicationUser.cs
src/Modules/IntelliDoc.Modules.Identity/Migrations/: 20260126141204_InitialCreate.Designer.cs  20260126141204_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Identity/Services/: EmailService.cs  TokenService.cs
src/Modules/IntelliDoc.Modules.Intake/: IntakeModuleExtensions.cs  IntelliDoc.Modules.Intake.csproj
src/Modules/IntelliDoc.Modules.Intake/Consumers/: DocumentApprovedConsumer.cs
src/Modules/IntelliDoc.Modules.Intake/Data/: IntakeDbContext.cs
src/Modules/IntelliDoc.Modules.Intake/Data/Migrations/: 20260103174757_InitialIntake.Designer.cs  20260103174757_InitialIntake.cs  20260115214356_UpdateDocumentUser.Designer.cs  20260115214356_UpdateDocumentUser.cs  IntakeDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Intake/Endpoints/: DocumentsController.cs
src/Modules/IntelliDoc.Modules.Intake/Entities/: Document.cs
src/Modules/IntelliDoc.Modules.Intake/Migrations/: 20260126141257_InitialCreate.Designer.cs  20260126141257_InitialCreate.cs  IntakeDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Intake/Services/: MinioStorageService.cs
src/Modules/IntelliDoc.Modules.Integration/: IntegrationModuleExtensions.cs  IntelliDoc.Modules.Integration.csproj
src/Modules/IntelliDoc.Modules.Integration/Consumers/: DocumentApprovedConsumer.cs
src/Modules/IntelliDoc.Modules.Integration/Data/: IntegrationDbContext.cs
src/Modules/IntelliDoc.Modules.Integration/Endpoints/: SettingsController.cs
src/Modules/IntelliDoc.Modules.Integration/Entities/: WebhookSubscription.cs
src/Modules/IntelliDoc.Modules.Integration/Migrations/: 20260128234622_InitialIntegrationDb.Designer.cs  20260128234622_InitialIntegrationDb.cs  IntegrationDbContextModelSnapshot.cs
src/Modules/IntelliDoc.Modules.Integration/Services/: WebhookSender.cs
src/Modules/IntelliDoc.Modules.Search/: IntelliDoc.Modules.Search.csproj  SearchModuleExtensions.cs
src/Modules/IntelliDoc.Modules.Search/Consumers/: IndexDocumentConsumer.cs
src/Modules/IntelliDoc.Modules.Search/Endpoints/: SearchController.cs
src/Modules/IntelliDoc.Modules.Search/Services/: SearchService.cs
src/Services/IntelliDoc.AI.Service/: Dockerfile  main.py  requirements.txt
tests/IntelliDoc.Tests/: AnalyticsTests.cs  ArchitectureTests.cs  AuditTests.cs  IntelliDoc.Tests.csproj
